SERVER_PORT = "3001"
MONGODB_URI = "mongodb+srv://iamsujon:iamsujondeveloperswag@mern-projects.zhs9wdg.mongodb.net/DeveloerSwag"
DEFAULT_USER_IMAGE_PATH = "public/images/users/default.png"
JWT_ACCESS_KEY = "iamsujonsheikhdeveloper"
JWT_ACTIVITION_KEY = "iamsujonsheikhprogrammer"
JWT_REFRESH_KEY = "iamsujonsheikhprogrammer"
JWT_RESET_PASSWORD_KEY = "thisisresetpasswordkey"
SMTP_USERNAME = "sujonsheikh.in@gmail.com"
SMTP_PASSWORD = "zavd dzfl mtrq pqkl"
CLIENT_URL = "http://localhost:3000/"